core = "6.x"
dependencies[] = "features"
dependencies[] = "messaging_example"
dependencies[] = "notifications"
dependencies[] = "notifications_ui"
dependencies[] = "optionwidgets"
dependencies[] = "strongarm"
dependencies[] = "text"
description = "An example of using the Notifications API."
features[content][] = "notifications_example-field_widget"
features[ctools][] = "strongarm:strongarm:1"
features[node][] = "notifications_example"
features[variable][] = "comment_anonymous_notifications_example"
features[variable][] = "comment_controls_notifications_example"
features[variable][] = "comment_default_mode_notifications_example"
features[variable][] = "comment_default_order_notifications_example"
features[variable][] = "comment_default_per_page_notifications_example"
features[variable][] = "comment_form_location_notifications_example"
features[variable][] = "comment_notifications_example"
features[variable][] = "comment_preview_notifications_example"
features[variable][] = "comment_subject_field_notifications_example"
features[variable][] = "content_extra_weights_notifications_example"
features[variable][] = "messaging_default_method"
features[variable][] = "node_options_notifications_example"
features[variable][] = "notifications_send_immediate"
features[variable][] = "notifications_sendself"
features[variable][] = "notifications_ui_types"
name = "Notifications Example"
package = "Messaging"
